# lab

./: .gitignore  HELP.md  README.md  api.http  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/: SERIALIZABLE vs 비관락.md  데드락.md  (+1 more)
learn-kafka/: api.http  build.gradle
learn-kafka/src/main/java/lab/learn/kafka/: Application.java
learn-kafka/src/main/java/lab/learn/kafka/domain/event/: DomainEvent.java  ProductCreatedEvent.java  ProductPriceChangedEvent.java
learn-kafka/src/main/java/lab/learn/kafka/domain/model/: Product.java  ProductMetrics.java
learn-kafka/src/main/java/lab/learn/kafka/domain/repository/: ProductMetricsRepository.java  ProductRepository.java
learn-kafka/src/main/java/lab/learn/kafka/facade/: ProductFacade.java
learn-kafka/src/main/java/lab/learn/kafka/infra/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
learn-kafka/src/main/java/lab/learn/kafka/infra/consumer/: ProductMetricsConsumer.java
learn-kafka/src/main/java/lab/learn/kafka/infra/idempotency/: EventHandled.java  EventHandledRepository.java  IdempotencyChecker.java
learn-kafka/src/main/java/lab/learn/kafka/infra/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRelay.java  OutboxRepository.java
learn-kafka/src/main/java/lab/learn/kafka/interfaces/: ProductController.java  ProductCreateRequest.java  ProductPriceChangeRequest.java
learn-kafka/src/main/resources/: application.yaml
learn-kafka/src/test/java/lab/learn/kafka/: ApplicationTests.java
learn-kafka/src/test/resources/: application.yaml
(+111 files in other folders)
